.useful{
    margin-top: 70px;
    margin-bottom: 70px;
}
.use-title{
    display: flex;
    justify-content: space-between;
}
.use-title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #003459;
}
.use-title button{
    width: 151px;
    height: 44px;
    border: 2px solid #003459;
    border-radius: 57px;
    background-color: transparent;
}
.use-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    gap: 10px;
}
.use-card{
    width: 380px;
    height: 450px;
    background: #FFFFFF;
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 8px;
}
.use-card span{
    width: 100px;
    height: 18px;
    background: #00A7E7;
    border-radius: 28px;
    color: #fff;
    padding: 5px;
    font-size: 13px;
}
.use-card h3{
    margin: 10px 0;
}
.use-card img{
    border-radius: 10px;
    padding-bottom: 10px;
}
.use-card p{
    font-size: 15px;
}
@media(max-width:1330px){
    .use-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:890px){
    .use-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:490px){
    .use-title{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media(max-width:395px){
    .use-card{
        width: 300px;
        height: 450px;
    }
    .use-card img{
        width: 100%;
    }
}
@media(max-width:305px){
    .use-card{
        width: 250px;
        height: 450px;
    }
    .use-card img{
        width: 100%;
    }
}