@import url("https://fonts.cdnfonts.com/css/svn-gilroy");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SVN-Gilroy", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

label {
  cursor: pointer;
}

header {
  background-image: url(../img/Herro\ Banner.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.navbar > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.nav-link {
  display: flex;
  gap: 20px;
}

.nav-link a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #003459;
}

.mark {
  display: none;
}

#check {
  display: none;
}

label {
  display: none;
}

.nav-search {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-search form {
  width: 260px;
  height: 40px;
  background: #FDFDFD;
  border-radius: 46px;
  padding-left: 10px;
  padding-top: 7px;
}

.nav-search input {
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #99A2A5;
}

.nav-search input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #99A2A5;
}

.nav-search button {
  width: 203px;
  height: 44px;
  border: none;
  background: #003459;
  border-radius: 57px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.nav-search a {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #003459;
}

.nav-search i {
  font-size: 16px;
  padding-left: 5px;
}

.nav-center > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}

.nav-center h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 68px;
  text-transform: capitalize;
  color: #002A48;
}

.nav-center h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 60px;
  text-transform: capitalize;
  color: #002A48;
}

.nav-center p {
  width: 480px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #242B33;
}

.nav-btn button {
  width: 161px;
  height: 48px;
  border: 2px solid #003459;
  background-color: transparent;
  border-radius: 57px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #003459;
}

.nav-btn button:nth-of-type(2) {
  background-color: #002A48;
  color: white;
}

@media (max-width: 1255px) {
  .nav-search form {
    width: 200px;
  }
  .nav-search button {
    width: 170px;
    font-size: 15px;
  }
  .nav-search a {
    font-size: 15px;
  }
}
@media (max-width: 1135px) {
  .nav-search form {
    width: 150px;
  }
  .nav-search form input {
    width: 100px;
  }
  .nav-search button {
    width: 130px;
    font-size: 12px;
  }
  .nav-search a {
    font-size: 13px;
  }
  .nav-search i {
    font-size: 12px;
  }
}
@media (max-width: 1005px) {
  .nav-link a {
    font-size: 13px;
  }
  .nav-search form {
    width: 130px;
  }
  .nav-search form input {
    width: 90px;
  }
  .nav-search button {
    width: 110px;
    font-size: 10px;
  }
  .nav-search a {
    font-size: 13px;
  }
  .nav-search i {
    font-size: 12px;
  }
}
@media (max-width: 903px) {
  .nav-center > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    top: 0;
    position: fixed;
    left: -100%;
    height: 100%;
    width: 45%;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
  }
  .mark {
    display: block;
    color: #Fff;
    padding-top: 10px;
    padding-left: 80%;
  }
  .nav-link a {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
  }
  .nav-link a:nth-of-type(1) {
    color: #F7DBA7;
  }
  .nav-search form {
    width: 310px;
    height: 40px;
    background: #FDFDFD;
    border-radius: 46px;
    border: 1px solid black;
    padding-left: 10px;
    padding-top: 7px;
  }
  .nav-search input {
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #99A2A5;
  }
  .nav-search button {
    width: 310px;
    height: 44px;
    border: none;
    background: #F7DBA7;
    border-radius: 57px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }
  .nav-search {
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 250px;
    position: fixed;
    left: -100%;
    transition: 0.5s;
  }
  label {
    display: block;
    font-size: 25px;
  }
  #check:checked ~ .nav-search {
    left: 0;
    background-color: transparent;
  }
  #check:checked ~ .nav-link {
    left: 0;
    background-color: #003459;
  }
}
@media (max-width: 730px) {
  .nav-search form {
    width: 200px;
  }
  .nav-search button {
    width: 200px;
  }
}
@media (max-width: 470px) {
  .nav-search form {
    width: 150px;
  }
  .nav-search button {
    width: 150px;
    font-size: 12px;
  }
}
@media (max-width: 355px) {
  .nav-search form {
    width: 100px;
  }
  .nav-search form input {
    width: 50px;
  }
  .nav-search form input::placeholder {
    font-size: 10px;
  }
  .nav-search button {
    width: 100px;
    font-size: 8px;
  }
}
@media (max-width: 544px) {
  .nav-center h1 {
    font-size: 45px;
  }
  .nav-center h2 {
    font-size: 28px;
    text-align: center;
  }
  .nav-center p {
    font-size: 13px;
    text-align: center;
  }
  .nav-btn button {
    width: 120px;
    height: 38px;
    font-size: 15px;
  }
}
@media (max-width: 490px) {
  .nav-center p {
    width: 400px;
  }
}
@media (max-width: 408px) {
  .nav-center h1 {
    font-size: 35px;
  }
  .nav-center h2 {
    font-size: 20px;
  }
  .nav-center p {
    width: 300px;
  }
}
@media (max-width: 317px) {
  .nav-center h1 {
    font-size: 30px;
  }
  .nav-center h2 {
    font-size: 18px;
  }
  .nav-center p {
    width: 277px;
    font-size: 10px;
  }
  .nav-btn button {
    width: 100px;
    font-size: 13px;
  }
}
.showcase {
  margin-top: 60px;
}

.showcase-title {
  display: flex;
  justify-content: space-between;
}

.showcase-title button {
  width: 151px;
  height: 44px;
  border: 2px solid #003459;
  border-radius: 57px;
  background-color: transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #003459;
}

.showcase-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #003459;
}

.showcase-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.show-card {
  width: 280px;
  height: 378px;
  background: #FDFDFD;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.403);
  border-radius: 12px;
  padding: 7px;
  margin-top: 10px;
}

.show-card img {
  border-radius: 10px;
}

.show-card h3 {
  padding-top: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #00171F;
}

.show-card p {
  padding-top: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #667479;
}

@media (max-width: 1350px) {
  .showcase-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 955px) {
  .showcase-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .showcase-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showcase-title {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 300px) {
  .show-card {
    width: 270px;
    height: 378px;
  }
  .show-card img {
    width: 250px;
  }
}
.friend {
  margin-top: 60px;
}

.friend > div {
  background-image: url(../img/friend.png);
  background-position: right;
  background-size: cover;
  height: 60vh;
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
}

.friend-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  padding-right: 50px;
  padding-top: 50px;
}

.friend-text h1 {
  font-weight: 800;
  font-size: 52px;
  line-height: 68px;
  text-transform: capitalize;
  color: #003459;
}

.friend-text h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-transform: capitalize;
  color: #003459;
}

.friend-text p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  color: #242B33;
  width: 394px;
}

.friend-text button {
  width: 161px;
  height: 48px;
  background-color: transparent;
  border: 2px solid #003459;
  border-radius: 57px;
}

.friend-text button:nth-of-type(2) {
  width: 161px;
  height: 48px;
  background-color: #003459;
  border: none;
  color: white;
  border-radius: 57px;
}

@media (max-width: 540px) {
  .friend-text h1 {
    font-size: 40px;
  }
  .friend-text h2 {
    font-size: 28px;
  }
  .friend-text p {
    font-size: 10px;
    width: 200px;
  }
  .friend-text button {
    width: 100px;
    height: 40px;
    font-size: 10px;
  }
  .friend-text button:nth-of-type(2) {
    width: 100px;
    height: 40px;
  }
}
@media (max-width: 422px) {
  .friend-text h1 {
    font-size: 30px;
  }
  .friend-text h2 {
    font-size: 20px;
  }
  .friend-text p {
    font-size: 8px;
    width: 200px;
  }
  .friend-text button {
    width: 70px;
    height: 30px;
    font-size: 10px;
  }
  .friend-text button:nth-of-type(2) {
    width: 70px;
    height: 30px;
  }
}
@media (max-width: 422px) {
  .friend-text h1 {
    font-size: 23px;
  }
  .friend-text h2 {
    font-size: 18px;
  }
  .friend-text p {
    font-size: 8px;
    width: 180px;
  }
  .friend-text button {
    width: 70px;
    height: 30px;
    font-size: 10px;
  }
  .friend-text button:nth-of-type(2) {
    width: 70px;
    height: 30px;
  }
}
.product {
  margin-top: 60px;
}

.product-title {
  display: flex;
  justify-content: space-between;
}

.product-title span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.product-title h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #003459;
}

.product-title button {
  width: 151px;
  height: 44px;
  border: 2px solid #003459;
  border-radius: 57px;
  background-color: transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #003459;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.pro-card {
  padding: 8px;
  width: 280px;
  height: 446px;
  background: #FDFDFD;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.403);
  border-radius: 12px;
}

.pro-card img {
  border-radius: 10px;
}

.pro-card h3 {
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #00171F;
}

.pro-card p {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #667479;
}

.pro-card > div {
  width: 248px;
  height: 34px;
  background: #FCEED5;
  border-radius: 8px;
  padding-top: 3px;
  padding-left: 10px;
}

.pro-card span {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #002A48;
}

@media (max-width: 1300px) {
  .product-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1020px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .product-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .product-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 300px) {
  .pro-card {
    width: 260px;
  }
  .pro-card img {
    width: 245px;
  }
  .pro-card > div img {
    width: 20px;
  }
}
.category {
  margin-top: 70px;
}

.cat-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cat-title > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cat-title h1 {
  font-size: 24px;
  line-height: 36px;
  color: #003459;
}

.cat-title button {
  width: 201px;
  height: 44px;
  border: 2px solid #003459;
  border-radius: 57px;
  background-color: transparent;
}

.cat-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

@media (max-width: 1000px) {
  .cat-cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 910px) {
  .cat-cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 755px) {
  .cat-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 650px) {
  .cat-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 555px) {
  .cat-title {
    flex-direction: column;
  }
  .cat-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 316px) {
  .cat-title span {
    font-size: 10px;
  }
  .cat-title h1 {
    font-size: 15px;
  }
  .cat-title button {
    width: 150px;
  }
  .cat-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.dog {
  margin-top: 60px;
}

.dog > div {
  background-image: url(../img/dog.png);
  background-position: right;
  background-size: cover;
  height: 70vh;
  border-radius: 20px;
}

.dog-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 80px;
}

.dog-text h1 {
  font-weight: 800;
  font-size: 52px;
  line-height: 68px;
  text-transform: capitalize;
  color: #003459;
}

.dog-text h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-transform: capitalize;
  color: #003459;
}

.dog-text p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #242B33;
}

.dog-text button {
  width: 163px;
  height: 48px;
  background: #003459;
  border: none;
  border-radius: 57px;
  color: white;
}

.dog-text button:nth-of-type(2) {
  width: 163px;
  height: 48px;
  background: transparent;
  border-radius: 57px;
  color: #003459;
  border: 1px solid #003459;
}

@media (max-width: 580px) {
  .dog > div {
    background-image: url(../img/dog.png);
    background-position: right;
    background-size: cover;
    height: 80vh;
  }
  .dog-text button {
    width: 100px;
    height: 40px;
  }
  .dog-text button:nth-of-type(2) {
    width: 100px;
    height: 40px;
  }
  .dog-text h1 {
    font-size: 40px;
  }
  .dog-text h2 {
    font-size: 28px;
  }
  .dog-text > div {
    display: flex;
    gap: 10px;
  }
}
@media (max-width: 400px) {
  .dog-text h2 {
    display: none;
  }
  .dog-text button {
    font-size: 8px;
  }
  .dog-text > div {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 300px) {
  .dog-text h1 {
    font-size: 24px;
  }
}
.useful {
  margin-top: 70px;
  margin-bottom: 70px;
}

.use-title {
  display: flex;
  justify-content: space-between;
}

.use-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: #003459;
}

.use-title button {
  width: 151px;
  height: 44px;
  border: 2px solid #003459;
  border-radius: 57px;
  background-color: transparent;
}

.use-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 10px;
}

.use-card {
  width: 380px;
  height: 450px;
  background: #FFFFFF;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 8px;
}

.use-card span {
  width: 100px;
  height: 18px;
  background: #00A7E7;
  border-radius: 28px;
  color: #fff;
  padding: 5px;
  font-size: 13px;
}

.use-card h3 {
  margin: 10px 0;
}

.use-card img {
  border-radius: 10px;
  padding-bottom: 10px;
}

.use-card p {
  font-size: 15px;
}

@media (max-width: 1330px) {
  .use-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 890px) {
  .use-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 490px) {
  .use-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 395px) {
  .use-card {
    width: 300px;
    height: 450px;
  }
  .use-card img {
    width: 100%;
  }
}
@media (max-width: 305px) {
  .use-card {
    width: 250px;
    height: 450px;
  }
  .use-card img {
    width: 100%;
  }
}
footer {
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  border-radius: 40px 40px 0px 0px;
}

.feet {
  padding-top: 70px;
}

.registration {
  width: 100%;
  height: 110px;
  background: #003459;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.registration form {
  width: 707px;
  height: 72px;
  background: #FFFFFF;
  border-radius: 14px;
}

.registration form input {
  width: 508px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid #99A2A5;
  border-radius: 8px;
  padding-left: 20px;
  margin: 10px;
}

.registration form button {
  width: 163px;
  height: 48px;
  background: #003459;
  border-radius: 8px;
  color: #Fff;
  border: none;
}

.registration h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: #FDFDFD;
  padding-left: 20px;
}

@media (max-width: 1299px) {
  .registration form {
    width: 500px;
  }
  .registration form input {
    width: 300px;
  }
}
@media (max-width: 1299px) {
  .registration h2 {
    font-size: 20px;
  }
  .registration form {
    width: 340px;
  }
  .registration form input {
    width: 200px;
  }
  .registration form button {
    width: 100px;
  }
}
@media (max-width: 800px) {
  .registration h2 {
    font-size: 16px;
  }
  .registration form {
    width: 240px;
  }
  .registration form input {
    width: 100px;
  }
  .registration form button {
    width: 100px;
  }
}
@media (max-width: 620px) {
  .registration {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    height: 200px;
  }
}
@media (max-width: 300px) {
  .registration h2 {
    font-size: 12px;
  }
  .registration form {
    height: 50px;
    width: 200px;
  }
  .registration form input {
    width: 70px;
    height: 30px;
  }
  .registration form button {
    width: 90px;
    height: 30px;
  }
}
.foot-links {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-top: 20px;
}

.f-link {
  display: flex;
  gap: 20px;
}

.f-link a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #00171F;
}

.f-link i {
  cursor: pointer;
  font-size: 20px;
}

@media (max-width: 510px) {
  .foot-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 320px) {
  .f-link a {
    font-size: 12px;
  }
}
.foot-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #667479;
  padding-bottom: 20px;
}

.foot-end span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #667479;
}

.foot-end > div {
  display: flex;
  gap: 20px;
}

@media (max-width: 670px) {
  .foot-end {
    flex-direction: column;
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
